@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --white: #ffffff;
    --black: #000000;
    --dark-gray: #23272a;
    --lighter-gray: #2c2f33;
    --blue: #5865f2;
    --yellow: #defa1a;
    --orange: #faa61a;
    --red: #ff3860;
    --error-red: #dc3545;
    --gold: #ffc107;
    --transparent-black: #000000dd;
}
.bg-transparentblack{
    background: linear-gradient(15deg, var(--transparent-black) 60%, var(--dark-gray));
    border-radius: 3%;
}

body {
    margin: 0;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: "Kanit", sans-serif;
}

span {
    margin-right: 10pt;
}

a {
    color: white;
    text-decoration: none;
}

/* index.php */
.site {
    backdrop-filter: blur(2px);
    min-height: 100vh;
}
.content {
    transform: scale(0.95); 
    transform-origin: top center;
    color: white;
    padding-bottom: 10rem;
}
.footer {
    background-color: var(--transparent-black);
    position: absolute;
    bottom: 0;
    width: 100%;
}
/* ---------------------- */


/* main.php */
@keyframes slide {
    from {
    transform: translateX(0);
    }
    to {
    transform: translateX(-100%);
    }
}
.mainsite {
    background-color: var(--transparent-black);
    text-align:left;
    border-radius:30px;
    #map {
        height: 400px;
        width: 100%;
    }
    
    #gepek {
        background-image: url(./images/hatter_gym.jpg);
        border-radius: 30px;
    }

    .sliders{
        
        .logos {
            overflow: hidden;
            padding: 60px 0;
            background: black;
            white-space: nowrap;
            position: relative;
            width:90%;
            margin: 0 auto;
        }
        
        
        .logos:before,
        .logos:after {
            position: absolute;
            top: 0;
            width: 50px;
            height: 100%;
            content: "";
            z-index: 2;
        }
        
        .logos:before {
            left: 0;
            background: linear-gradient(to left, rgba(255, 255, 255, 0), black);
        }
        
        .logos:after {
            right: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), black);
        }
        
        .logos:hover .logos-slide {
            animation-play-state: paused;
        }
        
        .logos-slide {
            display: inline-block;
            animation: 35s slide infinite linear;
        }
        
        .logos-slide img {
            height: 150px;
            border-radius:40%;
            margin: 0 40px;
        }
        .edzo img{
            height: 500px;
            width:250px;
            border-radius:10%;
            animation: transition 1s;
        }
        
        
        .edzo-item {
            display: inline-block;
            text-align: center;
            margin: 0 20px;
            width: 250px;
            margin: 10px;
        }
        
        .edzo-item img {
            display: block;
            margin: 0 auto;
        }
        
        .edzo-item .btn {
            margin-top: 10px;
            text-align: center;
            margin-left: 30px;
            font-size: 20px;
            border-radius: 20px;
            padding-left:15px;
            padding-right:15px;
        
        }
        .edzo-item .btn:hover{
            background-color: black ;
            border-color: black ;
            color: white;
        }
        
        .edzo-nev {
        margin-top: 10px;
        font-size: 1em;
        color: white;
        font-size: 24px;
        margin-left: 25px;
        }
    }
}
/* ---------------------- */

/* arak.php */
.arak {
    margin-top: 4rem;
    background-color: var(--transparent-black);

    & img {
        width: 100%;
        height: 10rem;
        object-fit: cover;
    }

    & h2 {
        text-align: center;
    }

    & table tr {
        margin-top: 5rem;
    }

    & table tr th:last-child {
        text-align: right;
    }

    & table tr td:last-child {
        text-align: right;
    }

    & p {
        text-align: center;
    }
}
/* ---------------------- */

/* fiok.php jelszomodositas.php */
.fiokrow {
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;

    .fiok-input {
        background-color: var(--lighter-gray);
        border: none;
        color: white;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
    }
    .profile-container {
        /* background-color: var(--transparent-black); */
        background: linear-gradient(15deg, var(--transparent-black) 60%, var(--dark-gray));
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        margin: auto;
        font-family: sans-serif;
    }
    
    .profile-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
        }
        div {
            flex-grow: 1;
        }
        .edit-btn {
            background-color: var(--blue);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    }
    
    #jelszoform {
        margin: 0 auto;
    }
    #jelszomodositas {
        text-decoration: underline;
    }

    .page-wrapper {
        min-height: 24.5vh;
    }

    .jegy {
        text-align: center;
        border-radius: 10pt;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: var(--transparent-black); */
        background: linear-gradient(0deg, var(--transparent-black) 70%, var(--dark-gray));
        .qr {
            max-width: 300px;
            max-height: 300px;
            margin-bottom: 20px;
            border-radius: 10pt;
        }

    }
}
/* ---------------------- */

/* adatvedelem.php */
.gdpr-nyilatkozat {
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    h1,
    h2 {
        text-align: left;
        margin: 1pt;
        padding: 5pt;
        color: var(--gold);
    }
   
}
/* ---------------------- */

/* jegyvasarlasform.php */
.jegyform {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background-color: var(--transparent-black);

    .card {
        background: linear-gradient(15deg, var(--transparent-black), var(--lighter-gray));
        border-radius: 12px;
        overflow: hidden;
        padding: 20px;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        border: 2px solid var(--transparent-black);
        width: 18rem;
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
        border-color: var(--gold);
    }

    .card-title {
        font-size: 1.6rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: var(--gold);
    }

    .card-text {
        font-size: 1.2rem;
        margin-bottom: 15px;
        color: var(--white);
    }

    .btn-primary {
        background: linear-gradient(45deg, var(--yellow), var(--orange));
        border: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.5s ease, transform 0.2s;
        text-transform: uppercase;
    }

    .btn-primary:hover {
        background: linear-gradient(45deg, var(--orange), var(--yellow));
        transform: scale(1.05);
    }

    .card-icon {
        font-size: 2.5rem;
        color: var(--gold);
        margin-bottom: 15px;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
}
/* ---------------------- */

/* 404.php */
.error-container {
    text-align: center;
    margin-top: 1rem;
    background-color: var(--transparent-black);
    
    .error-title {
        font-size: 72px;
        color: var(--error-red);
    }

    .error-description {
        font-size: 24px;
        margin: 20px 0;
    }

    .btn {
        margin: 5px;
    }

    .search-bar {
        margin-top: 30px;
        width: 50%;
        margin: 0 auto;
    }
}
/* ---------------------- */

#nav_p {
    color: white;
    text-decoration: none;
    margin-top: 15px;
    padding-right: 3rem;
}

.form {
    border-radius: 25pt;
    width: 50%;
    padding: 1rem;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.hidden {
    display: none;
    width: 0px;
    height: 0px;
}


.text {
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.table>:not(caption)>*>* {
    color: white;
    background-color: transparent;
}

#password-container {
    position: relative;
}

.eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 24px;
    height: 24px;
    margin-top: 15px;
}

.profile-image {
    width: 40pt;
    height: 40pt;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 10pt;
}

.form-label {
    font-size: 0.9rem;
    color: #b9bbbe;
}

.btn-save {
    background-color: var(--orange);
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.alert-danger {
    background-color: var(--red);
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.logo {
    height: 60pt;
}

.text-right {
    text-align: right;
}

.kosartable {
    width: 100%;
    text-align: right;
}

.gold{
    color: var(--gold);
}

/* faqs.php */
.faqs_section
{
  min-height: 100vh;
  width: 60%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--transparent-black);
  border-radius: 2rem;
}

.title
{
  font-size: 3rem;
  margin: 2rem 0;
}

.faqs
{
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #fff;
  cursor: pointer;
}

.question
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3
{
  font-size: 1.8rem;
}

.answer
{
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-in-out;
}

.answer p
{
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}

.faqs.active .answer
{
  max-height: 300px;
}

.faqs.active svg {
    transform: rotate(180deg);
}

.faqs_svg {
    transition: transform 0.5s ease-in;
}

.flag-icon {
    width: 24px;
    height: auto;
    margin-right: 5px;
}

.dropdown-item .flag-icon {
    margin-right: 8px;
}
/* --- */

/* hazirend.php */
.hazirend_content {
    background: linear-gradient(15deg, var(--transparent-black) 60%, var(--dark-gray));
    padding: 2rem;
    margin: 2rem 9rem;
    border-radius: 2rem;
    font-family: Tahoma;
}
/* --- */

/* admin.php */
.admin {

    h2{
        text-align: center;
    }
    .table{
        border: 1px solid var(--gold);
        border-radius: 20pt;
        padding: 1rem;
    }
    .profile-pic-container {
        position: relative;
        display: inline-block;
    }
    .profile-image{
        margin-left: 0;
    }
    
    .remove-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px 10px;
        border-radius: 50%;
        display: none;
        cursor: pointer;
    }
    .profile-pic-container:hover .remove-icon {
        display: inline-block;
    }
    .deleted-row span {
        display: inline-block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #ffffff;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        height: calc(2.25rem + 2px);
    }
    .deleted-row {
        background-color: var(--error-red);
        opacity: 0.7;
    }
    .sidebar {
        height: 100vh;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 20px;

        & a {
            display: block;
            color: var(--white);
            padding: 10px;
            text-decoration: none;
            transition: 0.3s;
        }
        .active {
            background-color: var(--orange);
            color: var(--white);
        }
        a:hover {
            background-color: var(--orange);
            color: var(--white);
        }
    }
    .main-content {
        margin-left: 250px;
        padding: 20px;
    }
    .btn-new{
        float: right;
        font-size: 1.5em;
        width: 30pt;
        padding: 0;
    }
    input{
        background-color: transparent;
        border: none;
        color: white;
    }
    input:enabled{
        background-color: transparent;
        border: none;
        color: white;
    }
    td{
        vertical-align:middle
    }
    #btn-save{
        display: none;
    }
    background-color: var(--transparent-black);
    #searchInput{
        background-color: white;
        color: black;
    }
}
/* --- */

/* -sponsor-slider- */
/* edzok oldal*/
.edzok{
    hr {
        border: none; /* Eltávolítja az alapértelmezett szegélyt */
        height: 3px; /* Beállítja a vastagságot */
        opacity: 1;
        width: 100%;
        background-color: #ffc107; /* Beállítja a színt, például narancssárgára */
        margin: 20px 0; /* Hozzáad egy kis térközt fölötte és alatta */
    }
    .row {
        font-size: 20px;
    }

    .col {
        border-radius: 30px;
        height: 40%;
    }

    h1 {
        text-align: left;
    }

    .col a {
        background-color: black;
        border-radius: 20px;
        padding: 10px;
    }

    /* Új stílusok a szövegekhez */
    .col p {
        margin-bottom: 15px;
        /* Térköz a bekezdések között */
        line-height: 1.5;
        /* Magasság a sorok között */
        color: #ffffff;
        /* Fehér szín a szövegnek */
    }

    .col h3 {
        margin-top: 20px;
        /* Térköz a h3 elem felett */
        color: #ffc107;
        /* Bootstrap warning szín */
    }

    /* A kérdések és motiváló szövegek stílusának javítása */
    .col .motivational-text {
        font-weight: bold;
        /* Félkövér szöveg */
        font-style: italic;
        /* Dőlt betűk */
        margin: 20px 0;
        /* Térköz */
        color: #ffda60;
        /* Világosabb narancssárga szín */
    }

    .col img {
        width: 700px;
        height: 850px;
        border-radius: 10%;
        margin-top: 10px;
    }

    .socialicon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #000;
        border-radius: 50%;
        font-size: 24px;
    }

    .social-icons-container {
        display: flex;
        justify-content: left;
        gap: 10px;
    }

    /* style.css */
    .rating-container {
        text-align: left;
        margin-top: 50px;
    }

    .stars {
        font-size: 2em;
        cursor: pointer;
    }

    .star {
        color: gray;
    }

    .star.selected {
        color: gold;
    }

}


/* --- */
/* galeria */

.gallery {
    max-width: 1200px;
    margin: 0 auto;
    column-count: 4;
    font-family: arial;
    margin-top: 1rem;
  }
  .gallery-item {
    break-inside: avoid;
    margin-bottom: 16px;
  }
  .gallery-item figure {
    margin: 0;
    position: relative;
  }
  .gallery-item figcaption {
    font-style: italic;
    padding: 8px;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    box-sizing: border-box;
    bottom: 3px;
    color: #fff;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 0 0 14px 14px;
  }
  .gallery-item img {
    width: 100%;
    border-radius: 14px;
  }
  .gallery-item p {
    margin: 0;
    padding: 8px;
  }
  
  @media screen and (max-width: 500px) {
    .gallery {
      column-count: 1;
    }
  }
  @media screen and (min-width: 501px) and (max-width: 700px) {
    .gallery {
      column-count: 2;
    }
  }
  @media screen and (min-width: 701px) and (max-width: 900px) {
    .gallery {
      column-count: 3;
    }
  }


  .stars {
    font-size: 2em;
    cursor: pointer;
}

.star {
    color: gray;
}

.star.selected {
    color: gold;
}

/* --- */