-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 14, 2024 at 02:41 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `regisztraciofitness`
--

-- --------------------------------------------------------

--
-- Table structure for table `kuponok`
--

CREATE TABLE `kuponok` (
  `kID` int(11) NOT NULL,
  `kKod` varchar(100) NOT NULL,
  `kSzazalek` int(11) NOT NULL,
  `kOsszeg` int(11) DEFAULT NULL,
  `kAlkalmak` int(11) DEFAULT NULL,
  `kErvenyes_tol` datetime NOT NULL,
  `kErvenyes_ig` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;

--
-- Dumping data for table `kuponok`
--

INSERT INTO `kuponok` (`kID`, `kKod`, `kSzazalek`, `kOsszeg`, `kAlkalmak`, `kErvenyes_tol`, `kErvenyes_ig`) VALUES
(1, 'DISCOUNT10', 10, 0, 5, '2024-01-01 00:00:00', '2024-12-31 23:59:59'),
(2, 'SAVE1000', 0, 1000, 10, '2024-01-01 00:00:00', '2024-06-30 23:59:59'),
(3, 'SUMMER20', 20, 0, NULL, '2024-05-01 00:00:00', '2024-08-31 23:59:59'),
(4, 'HAPPY500', 0, 500, 3, '2024-02-01 00:00:00', '2024-03-31 23:59:59'),
(5, 'ONEUSE15', 15, 0, 1, '2024-04-01 00:00:00', '2024-04-30 23:59:59');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `kuponok`
--
ALTER TABLE `kuponok`
  ADD PRIMARY KEY (`kID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `kuponok`
--
ALTER TABLE `kuponok`
  MODIFY `kID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
