@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    margin: 0 auto;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Kanit", sans-serif;
}

span {
    margin-right: 10pt;
}

a {
    color: white;
    text-decoration: none;
}

.site {
    backdrop-filter: blur(2px);
}

.form {
    border-radius: 25pt;
    width: 50%;
    padding: 1rem;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.hidden {
    display: none;
    width: 0px;
    height: 0px;
}

.content {
    color: white;
}

.text {
    text-align: center;
    width: 70%;
    height: 100%;
    margin: 0 auto;
    background-color: black;
}

.table>:not(caption)>*>* {
    color: white;
    background-color: transparent;
}

.arak {
    background-color: black;
    & img {
        width: 100%;
        height: 10rem;
        object-fit: cover;
    }
    & h2 {
        text-align: center;
    }
    & table tr tbody tr td:nth-child(2) {
        text-align: right;
    }
}

.fiok {
    width: 100%;
    padding-right: 40rem;
    border-radius: 0;
}